<div class="headingClass">
  <div><h1>List of All Items</h1></div>
  <div>
    <h1>Add New Item
    <button
      mat-icon-button
      color="primary"
      (click)="openDialog('Add',{})"
    >
      <mat-icon>add</mat-icon>
    </button></h1>
  </div>
</div>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef>S.No.</th>
    <td mat-cell *matCellDef="let element">{{ element.position }}</td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef>Name</th>
    <td mat-cell *matCellDef="let element">{{ element.name }}</td>
  </ng-container>

  <ng-container matColumnDef="description">
    <th mat-header-cell *matHeaderCellDef>Description</th>
    <td mat-cell *matCellDef="let element">{{ element.description }}</td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef>Price(in Rs)</th>
    <td mat-cell *matCellDef="let element">{{ element.price| currency: 'INR'}}</td>
  </ng-container>

  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Action </th>
    <td mat-cell *matCellDef="let element"> 
      <button mat-raised-button color="primary" (click)="openDialog('Update',element)"> Edit </button>  
      <button mat-raised-button color="accent" (click)="deleteItem(element.position)"> Delete </button>  
    </td>
  </ng-container>

  

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>
